header {
  width: 100%;
  display: flex;
  align-items: center;
}

header button {
  margin: 40px;
}

.card {
  margin: 3rem auto 5rem;
  top: -50px;
  z-index: 400;
  max-width: 700px;
}

.no-nudge {
  top: 0;
}

.publish-bar {
  width: 100%;
  display: flex;
}

.publish-bar button {
  margin-right: 16px;
}

.card-body {
  padding: 40px;
}

img {
  object-position: center center;
}

table.list {
  width: 100%;
}

table.list td {
  padding: 20px 0;
}

table.list td:not(:first-child) {
  text-align: right;
}

.table-publish-indicator em {
  color: #f00;
}

.menu-toggle {
  width: 30px;
  display: block;
  margin: 40px;
  cursor: pointer;
}

.menu-toggle span {
  width: 100%;
  display: block;
  height: 3px;
  background: #111;
  margin: 6px 0;
  opacity: 1;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.menu-toggle.active span {
  opacity: 0;
}

.menu-toggle.active span:last-child {
 transform: rotate(45deg);
  opacity: 1;
  top: -9px;
}

.menu-toggle.active span:first-child {
  transform: rotate(135deg);
  opacity: 1;
  top: 9px;
}

.auth-lock {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

@keyframes flex {
  0% {
    padding: 50px;
  }

  50% {
    padding: 20px;
  }

  100% {
    padding: 50px;
  }
}

.auth-lock svg {
  border: 4px solid #acc35c;
  border-radius: 50%;
  padding: 50px;
  animation-name: flex;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.lozenge {
  max-width: 165px;
  white-space: nowrap !important;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
}

.SingleDatePicker_picker {
    z-index: 500;
}
